<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Header Logo</h1>
      <ul>
        <li><a href="">header link one</a></li>
        <li><a href="">header link two</a></li>
        <li><a href="">header link three</a></li>
      </ul>
    </header>
    <main>
      <div>
        <h2>This website is awesome</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis sequi
          cupiditate veritatis illo. Ipsam delectus nulla sint exercitationem,
          ad earum eum blanditiis perferendis nam eligendi quam alias pariatur
          sequi culpa!
        </p>
        <a href="">Sign up</a>
      </div>
      <img
        src="assets/832562742.jpeg"
        alt="Friendly HVAC technician with both thumbs up"
      />
    </main>
    <section class="info">
      <h3>Some Random Information</h3>
      <div class="card-container">
        <div class="card">
          <img src="" alt="" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
          <img src="" alt="" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
          <img src="" alt="" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
          <img src="" alt="" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <section class="quote">
      <blockquote>
        "The journey of a thousand miles begins with one step."
        <cite>— Lao Tzu</cite>
      </blockquote>
    </section>
    <div class="call-to-action">
      <div class="container">
        <div>
          <p class="head">Call to action! It's Time!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <a href="">Sign up</a>
      </div>
    </div>
    <footer><p>Copyright &copy; All Jay Gaco</p></footer>
    <script src="script.js"></script>
  </body>
</html>
